<launch>
    <node name="timesync" pkg="timesync" type="timesync_node" output="screen">
        <rosparam command="load" file="$(find timesync)/config/config.yaml" />
    </node>
    <!--node pkg="mapping_visual" type="mapping_visual" name="mapping_visual" output="screen"/-->
</launch>